<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Svenka Muntligt presentation</title>


		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

	</head>

	<body>

		<div class="reveal">
      
      <div class="slides">
        <section>
          <section>
            <h1>Kryptering</h1>
            <h3>Svenka Muntlig presentation</h3>
            <p>
              Marko Hassinen och Eero Sääksvuori
            </p>
            <br>
            <br>
            <p> <small> *Du kan titta på presentationen med din maskin
            <center> <strong> www.cs.helsinki.fi/u/esaaksvu </strong> </center> </small> </p>
          </section>
         
          <section>
            <h3> Våra teman är kryptering:</h3>
             <ol>
                <li>Vad är kryptering?</li>
                <li>Symmetrisk kryptering</li>
                <li>Asymmetrisk kryptering</li>
             </ol>
          </section>
        </section>

				<section>
					<section>
						<h2>Vad är kryptering?</h2>
						<img src="pic/Symmetric_key_encryption.svg">
						
 					</section>				
					
					<section>
						<h2>Historiken</h2>
						<ul>
              <li>Den första användningen av kryptering hittades i Egypten ca 1900 f.Kr</li>
              <li>Kryptering hade stor roll i andra världskriget.
              <ul> <li> Enigma </li> </ul>             
              </li>     
            </ul>
            <img width="40%" src="pic/EnigmaMachine.jpg">
					</section>
          
          <section>
						<h2>Var använder vi <br> kryptering?</h2>
						<ul>
              <li>Https-websidor</li>
              <li>Telefonlinjer</li>
              <li>Sparande av lösenord</li>
            </ul>
 					</section>					



        </section>

        <section>
          <section>
           <h1> symmetrisk kryptering </h1> 
           <img src="pic/800px-Blockchiffer1.png">
          </section>
          
          <section>
            <h2> ECB Kryptering </h2>
            <img src="pic/Ecb_kryptering.png">
            <img src="pic/Ecb_dekryptering.png">
          </section>
          
          <section>
            <h2> CBC Kryptering </h2>
            <img src="pic/Cbc_kryptering.png">
            <img src="pic/Cbc_dekryptering.png">
            
          </section>

          <section>
            <h2> CFB Kryptering </h2>
            <img src="pic/CFB_encryption.svg">
            <img src="pic/CFB_decryption.svg">
          </section>       
       	</section> 
       	       
				<section>
          <h1> Asymmetrisk kryptering </h1> 
          <br>
          <h3>  Till exempel RSA </h3>
          <br>
          <img width="50%" src="pic/RSA Logo.jpg">
        </section>
          
				<section>
					<h1>De var allt</h1>
					<h3> Tack så mycket! </h3>
        </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
